In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["Raj","Subh","karan","aujla"],
    "marks":[99,45,23,55],
    "city":['pune','mumbai','kolkata','delhi']
}

df=pd.DataFrame(dict1)

In [3]:
df

    name  marks     city
0    Raj     99     pune
1   Subh     45   mumbai
2  karan     23  kolkata
3  aujla     55    delhi

In [27]:
df.to_csv("frnds.csv")
df

    name  marks     city
0    Raj     99     pune
1   Subh     45   mumbai
2  karan     23  kolkata
3  aujla     55    delhi

In [29]:

df.to_csv("frnds_index_false.csv",index=False)
df

    name  marks     city
0    Raj     99     pune
1   Subh     45   mumbai
2  karan     23  kolkata
3  aujla     55    delhi

In [21]:
df.head(3)

    name  marks     city
0    Raj     99     pune
1   Subh     45   mumbai
2  karan     23  kolkata

In [22]:
df.tail(2)

    name  marks     city
2  karan     23  kolkata
3  aujla     55    delhi

In [23]:
df.describe()

          marks
count   4.00000
mean   55.50000
std    31.93222
min    23.00000
25%    39.50000
50%    50.00000
75%    66.00000
max    99.00000

In [24]:
harry=pd.read_csv("harry.csv")

In [25]:
harry

  company2  brand2     state2
0   zenith      88     jaipur
1    nexus      72  hyderabad
2    orion      64    chennai
3   matrix      91    lucknow

In [26]:
harry['brand'][3]=99

KeyError: 'brand'

In [ ]:
harry["brand"][2]

np.int64(774)

In [ ]:
ser=pd.Series(np.random.rand(34))

In [ ]:
ser

0     0.047235
1     0.367838
2     0.311356
3     0.144295
4     0.056373
5     0.565022
6     0.144549
7     0.931112
8     0.629911
9     0.136205
10    0.540437
11    0.071905
12    0.836699
13    0.706439
14    0.881851
15    0.444440
16    0.240035
17    0.727567
18    0.932847
19    0.135157
20    0.092337
21    0.056777
22    0.829448
23    0.665917
24    0.236690
25    0.989312
26    0.750179
27    0.557258
28    0.245147
29    0.587694
30    0.237269
31    0.637498
32    0.061246
33    0.337115
dtype: float64

In [ ]:
type(ser)

pandas.core.series.Series

In [ ]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [ ]:
type(newdf)

pandas.core.frame.DataFrame

In [ ]:
newdf.head()

          0         1         2         3         4
0  0.022927  0.753325  0.836028  0.461283  0.873097
1  0.396105  0.959783  0.193033  0.939422  0.263831
2  0.734013  0.755599  0.949786  0.592128  0.612173
3  0.301348  0.992440  0.712325  0.105085  0.379847
4  0.961727  0.259901  0.526692  0.776693  0.412680

In [ ]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.506271    0.497166    0.507498    0.495819    0.505709
std      0.292770    0.291687    0.292331    0.295499    0.294499
min      0.000387    0.009188    0.001787    0.002020    0.007047
25%      0.250538    0.237944    0.253669    0.231355    0.233550
50%      0.507885    0.526235    0.526977    0.491574    0.511202
75%      0.753013    0.750441    0.754482    0.760696    0.759042
max      0.999753    0.998825    0.999623    0.999843    0.993239

In [ ]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf[0][0]='harry'

C:\Users\admin\AppData\Local\Temp\ipykernel_12112\4037271884.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]='harry'
C:\Users\admin\AppData\Local\Temp\ipykernel_12112\4037271884.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]='harry'

In [ ]:
newdf.head()

          0         1         2         3         4
0     harry  0.753325  0.836028  0.461283  0.873097
1  0.396105  0.959783  0.193033  0.939422  0.263831
2  0.734013  0.755599  0.949786  0.592128  0.612173
3  0.301348  0.992440  0.712325  0.105085  0.379847
4  0.961727  0.259901  0.526692  0.776693  0.412680

In [ ]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [ ]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [ ]:
newdf.to_numpy()

array([['harry', 0.7533248943516418, 0.8360276066146939,
        0.4612830194094242, 0.873096759197855],
       [0.3961050749981009, 0.9597827166226123, 0.1930334798289397,
        0.9394220792291534, 0.26383147228836445],
       [0.7340129490856891, 0.7555990895936718, 0.9497863528458631,
        0.5921276761492678, 0.6121732508300245],
       ...,
       [0.14654101529860242, 0.46199990111836364, 0.33149334992874446,
        0.2775359538614022, 0.09256882008632283],
       [0.7785421406897983, 0.16647282017160403, 0.29670148570402044,
        0.9390082448600744, 0.5588166731669568],
       [0.08110307505183512, 0.13195607580076574, 0.6190955464213783,
        0.6054616121275868, 0.8444670557088589]],
      shape=(334, 5), dtype=object)

In [ ]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.873097  0.461283  0.836028  0.753325     harry
1    0.263831  0.939422  0.193033  0.959783  0.396105
2    0.612173  0.592128  0.949786  0.755599  0.734013
3    0.379847  0.105085  0.712325  0.992440  0.301348
4    0.412680  0.776693  0.526692  0.259901  0.961727
..        ...       ...       ...       ...       ...
329  0.275269  0.753728  0.259828  0.787899  0.475193
330  0.567204  0.214048  0.278632  0.412044  0.202174
331  0.092569  0.277536  0.331493  0.462000  0.146541
332  0.558817  0.939008  0.296701  0.166473  0.778542
333  0.844467  0.605462  0.619096  0.131956  0.081103

[334 rows x 5 columns]

In [ ]:
newdf2=newdf

In [ ]:
newdf2[0][1]=30

In [ ]:
newdf

            0         1         2         3         4
0       harry  0.753325  0.836028  0.461283  0.873097
1    0.396105  0.959783  0.193033  0.939422  0.263831
2          30  0.755599  0.949786  0.592128  0.612173
3    0.301348  0.992440  0.712325  0.105085  0.379847
4    0.961727  0.259901  0.526692  0.776693  0.412680
..        ...       ...       ...       ...       ...
329  0.475193  0.787899  0.259828  0.753728  0.275269
330  0.202174  0.412044  0.278632  0.214048  0.567204
331  0.146541  0.462000  0.331493  0.277536  0.092569
332  0.778542  0.166473  0.296701  0.939008  0.558817
333  0.081103  0.131956  0.619096  0.605462  0.844467

[334 rows x 5 columns]

In [ ]:
newdf2=newdf.copy()

In [ ]:
newdf[2][1]=23

C:\Users\admin\AppData\Local\Temp\ipykernel_12112\389121066.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[2][1]=23
C:\Users\admin\AppData\Local\Temp\ipykernel_12112\389121066.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[2][1]=23

In [ ]:
newdf2

            0         1         2         3         4
0       harry  0.753325  0.836028  0.461283  0.873097
1          30  0.959783  0.193033  0.939422  0.263831
2          30  0.755599  0.949786  0.592128  0.612173
3    0.301348  0.992440  0.712325  0.105085  0.379847
4    0.961727  0.259901  0.526692  0.776693  0.412680
..        ...       ...       ...       ...       ...
329  0.475193  0.787899  0.259828  0.753728  0.275269
330  0.202174  0.412044  0.278632  0.214048  0.567204
331  0.146541  0.462000  0.331493  0.277536  0.092569
332  0.778542  0.166473  0.296701  0.939008  0.558817
333  0.081103  0.131956  0.619096  0.605462  0.844467

[334 rows x 5 columns]

In [ ]:
newdf2.loc[0,0]=564

In [ ]:
newdf2

            0         1         2         3         4
0         564  0.753325  0.836028  0.461283  0.873097
1          30  0.959783  0.193033  0.939422  0.263831
2          30  0.755599  0.949786  0.592128  0.612173
3    0.301348  0.992440  0.712325  0.105085  0.379847
4    0.961727  0.259901  0.526692  0.776693  0.412680
..        ...       ...       ...       ...       ...
329  0.475193  0.787899  0.259828  0.753728  0.275269
330  0.202174  0.412044  0.278632  0.214048  0.567204
331  0.146541  0.462000  0.331493  0.277536  0.092569
332  0.778542  0.166473  0.296701  0.939008  0.558817
333  0.081103  0.131956  0.619096  0.605462  0.844467

[334 rows x 5 columns]

In [ ]:
newdf2.head(3)

     0         1         2         3         4
0  564  0.753325  0.836028  0.461283  0.873097
1   30  0.959783  0.193033  0.939422  0.263831
2   30  0.755599  0.949786  0.592128  0.612173

In [ ]:
newdf2.columns=list("ABCDE")

In [ ]:
newdf2.loc[0,0]=24

In [ ]:
newdf2

            A         B         C         D         E     0
0         564  0.753325  0.836028  0.461283  0.873097  24.0
1          30  0.959783  0.193033  0.939422  0.263831   NaN
2          30  0.755599  0.949786  0.592128  0.612173   NaN
3    0.301348  0.992440  0.712325  0.105085  0.379847   NaN
4    0.961727  0.259901  0.526692  0.776693  0.412680   NaN
..        ...       ...       ...       ...       ...   ...
329  0.475193  0.787899  0.259828  0.753728  0.275269   NaN
330  0.202174  0.412044  0.278632  0.214048  0.567204   NaN
331  0.146541  0.462000  0.331493  0.277536  0.092569   NaN
332  0.778542  0.166473  0.296701  0.939008  0.558817   NaN
333  0.081103  0.131956  0.619096  0.605462  0.844467   NaN

[334 rows x 6 columns]

In [ ]:
newdf.loc[0,0]=67

In [ ]:
newdf

            0         1          2         3         4
0          67  0.753325   0.836028  0.461283  0.873097
1          30  0.959783  23.000000  0.939422  0.263831
2          30  0.755599   0.949786  0.592128  0.612173
3    0.301348  0.992440   0.712325  0.105085  0.379847
4    0.961727  0.259901   0.526692  0.776693  0.412680
..        ...       ...        ...       ...       ...
329  0.475193  0.787899   0.259828  0.753728  0.275269
330  0.202174  0.412044   0.278632  0.214048  0.567204
331  0.146541  0.462000   0.331493  0.277536  0.092569
332  0.778542  0.166473   0.296701  0.939008  0.558817
333  0.081103  0.131956   0.619096  0.605462  0.844467

[334 rows x 5 columns]

In [ ]:
newdf=newdf2.drop(0,axis=1)

In [ ]:
newdf.head()

          A         B         C         D         E
0       564  0.753325  0.836028  0.461283  0.873097
1        30  0.959783  0.193033  0.939422  0.263831
2        30  0.755599  0.949786  0.592128  0.612173
3  0.301348  0.992440  0.712325  0.105085  0.379847
4  0.961727  0.259901  0.526692  0.776693  0.412680

In [ ]:
newdf.loc[[1,2],['A','B','C']]

    A         B         C
1  30  0.959783  0.193033
2  30  0.755599  0.949786

In [ ]:
newdf = newdf.loc[[1, 2], ["A", "B", "C"]]

In [ ]:
newdf.loc[:,["A","B","C"]]

    A         B         C
1  30  0.959783  0.193033
2  30  0.755599  0.949786

In [ ]:
newdf2.loc[[1,2],:]

    A         B         C         D         E   0
1  30  0.959783  0.193033  0.939422  0.263831 NaN
2  30  0.755599  0.949786  0.592128  0.612173 NaN

In [ ]:
newdf2.drop(0,axis=1)

NameError: name 'newdf2' is not defined

In [ ]:
newdf2

            A         B         C         D         E
0         564  0.753325  0.836028  0.461283  0.873097
1          30  0.959783  0.193033  0.939422  0.263831
2          30  0.755599  0.949786  0.592128  0.612173
3    0.301348  0.992440  0.712325  0.105085  0.379847
4    0.961727  0.259901  0.526692  0.776693  0.412680
..        ...       ...       ...       ...       ...
329  0.475193  0.787899  0.259828  0.753728  0.275269
330  0.202174  0.412044  0.278632  0.214048  0.567204
331  0.146541  0.462000  0.331493  0.277536  0.092569
332  0.778542  0.166473  0.296701  0.939008  0.558817
333  0.081103  0.131956  0.619096  0.605462  0.844467

[334 rows x 5 columns]

In [ ]:
newdf=newdf2.copy()

In [ ]:
newdf

            A         B         C         D         E
0         564  0.753325  0.836028  0.461283  0.873097
1          30  0.959783  0.193033  0.939422  0.263831
2          30  0.755599  0.949786  0.592128  0.612173
3    0.301348  0.992440  0.712325  0.105085  0.379847
4    0.961727  0.259901  0.526692  0.776693  0.412680
..        ...       ...       ...       ...       ...
329  0.475193  0.787899  0.259828  0.753728  0.275269
330  0.202174  0.412044  0.278632  0.214048  0.567204
331  0.146541  0.462000  0.331493  0.277536  0.092569
332  0.778542  0.166473  0.296701  0.939008  0.558817
333  0.081103  0.131956  0.619096  0.605462  0.844467

[334 rows x 5 columns]

In [ ]:
newdf.loc[(newdf['A']<0.3) &(newdf['C']<0.1)]

            A         B         C         D         E
27   0.252023  0.307442  0.021636  0.013789  0.097789
50   0.206779  0.837668  0.097468  0.390555  0.029149
91    0.08613  0.549110  0.077791  0.630785  0.525832
105  0.100777  0.678898  0.091392  0.762466  0.960862
118  0.045002  0.465392  0.009697  0.999843  0.874140
264  0.130103  0.571305  0.091237  0.779719  0.195445
280  0.254841  0.132202  0.097477  0.071755  0.754464
297   0.09034  0.950643  0.092151  0.515682  0.877416

In [ ]:
newdf

            A         B         C         D         E
0         564  0.753325  0.836028  0.461283  0.873097
1          30  0.959783  0.193033  0.939422  0.263831
2          30  0.755599  0.949786  0.592128  0.612173
3    0.301348  0.992440  0.712325  0.105085  0.379847
4    0.961727  0.259901  0.526692  0.776693  0.412680
..        ...       ...       ...       ...       ...
329  0.475193  0.787899  0.259828  0.753728  0.275269
330  0.202174  0.412044  0.278632  0.214048  0.567204
331  0.146541  0.462000  0.331493  0.277536  0.092569
332  0.778542  0.166473  0.296701  0.939008  0.558817
333  0.081103  0.131956  0.619096  0.605462  0.844467

[334 rows x 5 columns]

In [ ]:
newdf.iloc[0, 4]

np.float64(0.873096759197855)

In [ ]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.753325  0.836028
1  0.959783  0.193033

In [ ]:
newdf.drop(['A','D'],axis=1)

            B         C         E
0    0.753325  0.836028  0.873097
1    0.959783  0.193033  0.263831
2    0.755599  0.949786  0.612173
3    0.992440  0.712325  0.379847
4    0.259901  0.526692  0.412680
..        ...       ...       ...
329  0.787899  0.259828  0.275269
330  0.412044  0.278632  0.567204
331  0.462000  0.331493  0.092569
332  0.166473  0.296701  0.558817
333  0.131956  0.619096  0.844467

[334 rows x 3 columns]

In [ ]:
data=pd.read_excel('harry.xlsx')

In [ ]:
data

  company  brand      state
0  zenith     88     jaipur
1   nexus     72  hyderabad
2   orion     64    chennai
3  matrix     91    lucknow

In [ ]:
data.iloc[0,0]='Tata'

In [ ]:
data

  company  brand      state
0    Tata     88     jaipur
1   nexus     72  hyderabad
2   orion     64    chennai
3  matrix     91    lucknow

In [ ]:
data.to_excel('harry.xlsx',sheet_name='Sheet3')

In [ ]:
data2=data.copy()

In [ ]:
with pd.ExcelWriter("output.xlsx") as writer:
    data.to_excel(writer,sheet_name="Sheet1"),
    data.to_excel(writer,sheet_name="sheet2")

In [ ]:
def to_uppercase(column):
    return column.upper()

In [ ]:
df = pd.DataFrame({'name': ['Alice', 'BOB'], 'marks': [50, 70]})
df['LowerName']=df['name'].apply(lambda x: x.lower())
df2=df.copy()
df2

    name  marks LowerName
0  Alice     50     alice
1    BOB     70       bob

In [ ]:
df["increase_marks"]=df['marks'].apply(lambda x :x+10)
df1=df.copy()
df1

    name  marks LowerName  increase_marks
0  Alice     50     alice              60
1    BOB     70       bob              80

In [ ]:
pd.concat([df1, df2], axis=0)

    name  marks LowerName  increase_marks
0  Alice     50     alice            60.0
1    BOB     70       bob            80.0
0  Alice     50     alice             NaN
1    BOB     70       bob             NaN

In [ ]:
pd.concat([df1, df2], axis=1)

    name  marks LowerName  increase_marks   name  marks LowerName
0  Alice     50     alice              60  Alice     50     alice
1    BOB     70       bob              80    BOB     70       bob

In [ ]:
df3 = pd.DataFrame({"A": [1, 2]})
df4 = pd.DataFrame({"A": [3, 4]})
pd.concat([df3, df4])  # combine rows

   A
0  1
1  2
0  3
1  4

In [ ]:
pd.concat([df3, df4], axis=1)

   A  A
0  1  3
1  2  4

In [ ]:
students = pd.DataFrame({"id": [1, 2], "name": ["Alice", "Bob"]})
marks = pd.DataFrame({"id": [1, 2], "score": [90, 85]})

pd.merge(students, marks, on="id", how="inner")

   id   name  score
0   1  Alice     90
1   2    Bob     85

In [ ]:
df1 = pd.DataFrame({"A": [1, 2]}, index=["x", "y"])
df2 = pd.DataFrame({"B": [3, 4]}, index=["x", "y"])

df1.join(df2)

   A  B
x  1  3
y  2  4

In [ ]:
df = pd.DataFrame({"dept": ["HR", "HR", "IT"], "salary": [10, 20, 30]})
df.groupby("dept")["salary"].sum()

dept
HR    30
IT    30
Name: salary, dtype: int64

In [ ]:
df.groupby("dept").agg({"salary": ["mean", "max",'min']})

     salary
       mean max min
dept
HR     15.0  20  10
IT     30.0  30  30

In [ ]:
df.groupby("dept")["salary"].sum().reset_index()

  dept  salary
0   HR      30
1   IT      30

In [ ]:
data = [
    {
        "name": "Alice",
        "info": {"age": 25, "city": "NY"},
        "hobbies": ["reading", "music"],
    },
    {
        "name": "Bob",
        "info": {"age": 30, "city": "LA"},
        "hobbies": ["sports", "cooking"],
    },
]
json_normalize(data, sep="_")

    name            hobbies  info_age info_city
0  Alice   [reading, music]        25        NY
1    Bob  [sports, cooking]        30        LA

In [ ]:
data = [{"name": "Alice", "info": {"age": 25, "city": "Delhi"}}]
json_normalize(data, sep="_")

json_normalize(data, sep="_")

    name  info_age info_city
0  Alice        25     Delhi

In [ ]:
df = pd.DataFrame({"json_col": ["{'x':1,'y':2}"]})
df["parsed"] = df["json_col"].apply(eval)
df

        json_col            parsed
0  {'x':1,'y':2}  {'x': 1, 'y': 2}

In [ ]:
data = [
    {
        "name": "Alice",
        "info": {"age": 25, "city": "NY"},
        "hobbies": ["reading", "music"],
    },
    {
        "name": "Bob",
        "info": {"age": 30, "city": "LA"},
        "hobbies": ["sports", "cooking"],
    },
]

df

                col
0       Hello World
1  Pattern Matching
2     No Match Here
3   Another Pattern

In [ ]:

df["name"] = df["name"].str.upper()
df["name"] = ["Alice", "Bob", "Charlie", "David"]


df['name']=df['name'].str.upper()
df

                col     name
0       Hello World    ALICE
1  Pattern Matching      BOB
2     No Match Here  CHARLIE
3   Another Pattern    DAVID

In [ ]:
df = pd.DataFrame({"Name": ["Alice", "Bob"], "Marks": [50, 80]})


def grade(marks):
    if marks >= 75:
        return "A"
    elif marks >= 50:
        return "B"
    else:
        return "C"
    
df["Grades"]=df["Marks"].apply(grade)
df

    Name  Marks Grades
0  Alice     50      B
1    Bob     80      A

In [ ]:
def name_marks(row):
    return f"{row['Name']} scored {row['Marks']}"
df['Summary']=df.apply(name_marks,axis=1)
df

    Name  Marks Grades          Summary
0  Alice     50      B  Alice scored 50
1    Bob     80      A    Bob scored 80

In [ ]:
s = pd.Series([1, 2, 3, 4, 5])

def square(x):
    return x**2

print(s.map(square))

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [ ]:
s = pd.Series([10, 20, 30])
s.map(lambda x: x/2)

0     5.0
1    10.0
2    15.0
dtype: float64

In [ ]:
s = pd.Series(["cat", "dog", "mouse"])
mapping={'cat':'kitten','dog':'puppy'}
print(s.map(mapping))

0    kitten
1     puppy
2       NaN
dtype: object

In [ ]:
first = pd.Series([1, 2, 3])
mapping_series = pd.Series({1: 'one', 2: 'two'})
first.map(mapping_series)

0    one
1    two
2    NaN
dtype: object

In [ ]:
df = pd.DataFrame({"name": ["Alice", "Bob", "Charlie"], "age": [25, 30, 35]})

# Square each age using apply
df['sq_val']=df['age'].apply(lambda x:x**2)
df

      name  age  sq_val
0    Alice   25     625
1      Bob   30     900
2  Charlie   35    1225

In [ ]:
df['name_length']=df.apply(lambda row: len(row['name']),axis=1)
df

      name  age  sq_val  name_length
0    Alice   25     625            5
1      Bob   30     900            3
2  Charlie   35    1225            7

In [ ]:
def age_group(age):
    if age < 30:
        return "Young"
    else:
        return "Adult"
    
df["status"]=df['age'].apply(age_group)
df

      name  age  sq_val  name_length status
0    Alice   25     625            5  Young
1      Bob   30     900            3  Adult
2  Charlie   35    1225            7  Adult

In [ ]:
df["summary"] = df.apply(lambda row: f"{row['name']} is {row['age']} years old", axis=1)
df

      name  age  sq_val  name_length status                  summary
0    Alice   25     625            5  Young    Alice is 25 years old
1      Bob   30     900            3  Adult      Bob is 30 years old
2  Charlie   35    1225            7  Adult  Charlie is 35 years old

In [ ]:
df.apply(lambda col: col.sum(), axis=0)

name                                             AliceBobCharlie
age                                                           90
sq_val                                                      2750
name_length                                                   15
status                                           YoungAdultAdult
summary        Alice is 25 years oldBob is 30 years oldCharli...
dtype: object

In [ ]:
data_json_str = """
[
    {"athlete": "Jim Walmsley", "year": 2019, "time": "14:09:28"},
    {"athlete": "Courtney Dauwalter", "year": 2023, "time": "15:29:34"},
    {"athlete": "Killian Jornet", "year": 2022, "time": "NaN"}
]
"""

# Convert JSON string → Python list
data = json.loads(data_json_str)
print(data)

[{'athlete': 'Jim Walmsley', 'year': 2019, 'time': '14:09:28'}, {'athlete': 'Courtney Dauwalter', 'year': 2023, 'time': '15:29:34'}, {'athlete': 'Killian Jornet', 'year': 2022, 'time': 'NaN'}]

In [ ]:
with open("employee.json") as f:
    vdata = json.load(f)  # here use json.load (no 's')

In [ ]:
vdata

[{'id ': 1,
  'name ': 'john',
  'age ': 20,
  'gender': 'male',
  'department': 'hr',
  'salary': 500000},
 {'id ': 2,
  'name ': 'jane',
  'age ': 23,
  'gender': 'female',
  'department': 'marketing',
  'salary': 600000},
 {'id ': 3,
  'name ': 'joey',
  'age ': 23,
  'gender': 'male',
  'department': 'it',
  'salary': 300000},
 {'id ': 4,
  'name ': 'sarah',
  'age ': 25,
  'gender': 'female',
  'department': 'hr',
  'salary': 450000},
 {'id ': 5,
  'name ': 'rose',
  'age ': 28,
  'gender': 'male',
  'department': 'hr',
  'salary': 700000},
 {'id ': 6,
  'name ': 'bing',
  'age ': 29,
  'gender': 'male',
  'department': 'finance',
  'salary': 800000},
 {'id ': 7,
  'name ': 'rach',
  'age ': 41,
  'gender': 'female',
  'department': 'it',
  'salary': 600000},
 {'id ': 8,
  'name ': 'monica',
  'age ': 23,
  'gender': 'female',
  'department': 'marketing',
  'salary': 7000000},
 {'id ': 9,
  'name ': 'pheebe',
  'age ': 35,
  'gender': 'female',
  'department': 'it',
  'salary': 4000000}]

In [ ]:
with open("employee.json") as f:
    emp_data=json.load(f)

In [ ]:
emp=pd.DataFrame(emp_data)

In [ ]:
emp

   id    name   age   gender department   salary
0    1    john    20    male         hr   500000
1    2    jane    23  female  marketing   600000
2    3    joey    23    male         it   300000
3    4   sarah    25  female         hr   450000
4    5    rose    28    male         hr   700000
5    6    bing    29    male    finance   800000
6    7    rach    41  female         it   600000
7    8  monica    23  female  marketing  7000000
8    9  pheebe    35  female         it  4000000

In [ ]:
emp.to_json('western_states.json',orient='records',indent=2)
emp

   id    name   age   gender department   salary
0    1    john    20    male         hr   500000
1    2    jane    23  female  marketing   600000
2    3    joey    23    male         it   300000
3    4   sarah    25  female         hr   450000
4    5    rose    28    male         hr   700000
5    6    bing    29    male    finance   800000
6    7    rach    41  female         it   600000
7    8  monica    23  female  marketing  7000000
8    9  pheebe    35  female         it  4000000

In [ ]:
df=pd.read_json('western_states.json')
df

   id    name   age   gender department   salary
0    1    john    20    male         hr   500000
1    2    jane    23  female  marketing   600000
2    3    joey    23    male         it   300000
3    4   sarah    25  female         hr   450000
4    5    rose    28    male         hr   700000
5    6    bing    29    male    finance   800000
6    7    rach    41  female         it   600000
7    8  monica    23  female  marketing  7000000
8    9  pheebe    35  female         it  4000000

In [ ]:
expl_data= pd.DataFrame(
    {
        "name": ["Alice", "Bob", "Charlie"],
        "hobbies": [
            ["Reading", "Cycling"],
            ["Gaming", "Cooking", "Traveling"],
            ["Music"],
        ],
    }
)

expl_data

      name                       hobbies
0    Alice            [Reading, Cycling]
1      Bob  [Gaming, Cooking, Traveling]
2  Charlie                       [Music]

In [ ]:
exploded=expl_data.explode('hobbies')
exploded

      name    hobbies
0    Alice    Reading
0    Alice    Cycling
1      Bob     Gaming
1      Bob    Cooking
1      Bob  Traveling
2  Charlie      Music

In [ ]:
import requests

In [ ]:
api_key=' '
base_url = f"http://api.marketstack.com/v1/eod"

In [ ]:
param={
    'api_key':api_key,
    'symbols':'AAPL',
    'limit':5
}

In [ ]:
response=requests.get(base_url,params=param)