In [1]:
import numpy as np
import pandas as pd

In [3]:
data = {
    "movie": ["Inception", "Titanic", "Avatar", "Avengers", "Avatar", np.nan],
    "budget": [160000000, 200000000, 237000000, 220000000, 237000000, 150000000],
    "revenue": [829895144, 2187463944, 2847246203, np.nan, 2847246203, 500000000],
    "runtime": [148, 195, 162, 181, 162, None],
    "genres": ["Sci-Fi", "Romance", "Sci-Fi", "Action", "Sci-Fi", "Drama"],
    "original_language": ["en", "en", "en", "en", "en", "fr"],
    "release_date": [
        "2010-07-16",
        "1997-12-19",
        "2009-12-18",
        "2012-05-04",
        "2009-12-18",
        "2015-03-20",
    ],
}
df=pd.DataFrame(data)
df["release_date"]=pd.to_datetime(df["release_date"])

In [5]:
df.shape

(6, 7)

In [6]:
df.size

42

In [7]:
df.items

<bound method DataFrame.items of        movie     budget       revenue  runtime   genres original_language  \
0  Inception  160000000  8.298951e+08    148.0   Sci-Fi                en
1    Titanic  200000000  2.187464e+09    195.0  Romance                en
2     Avatar  237000000  2.847246e+09    162.0   Sci-Fi                en
3   Avengers  220000000           NaN    181.0   Action                en
4     Avatar  237000000  2.847246e+09    162.0   Sci-Fi                en
5        NaN  150000000  5.000000e+08      NaN    Drama                fr

  release_date
0   2010-07-16
1   1997-12-19
2   2009-12-18
3   2012-05-04
4   2009-12-18
5   2015-03-20  >

In [10]:
df.describe()

             budget       revenue     runtime         release_date
count  6.000000e+00  5.000000e+00    5.000000                    6
mean   2.006667e+08  1.842370e+09  169.600000  2009-05-01 00:00:00
min    1.500000e+08  5.000000e+08  148.000000  1997-12-19 00:00:00
25%    1.700000e+08  8.298951e+08  162.000000  2009-12-18 00:00:00
50%    2.100000e+08  2.187464e+09  162.000000  2010-04-02 00:00:00
75%    2.327500e+08  2.847246e+09  181.000000  2011-11-21 12:00:00
max    2.370000e+08  2.847246e+09  195.000000  2015-03-20 00:00:00
std    3.804033e+07  1.114193e+09   18.420098                  NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie              5 non-null      object
 1   budget             6 non-null      int64
 2   revenue            5 non-null      float64
 3   runtime            5 non-null      float64
 4   genres             6 non-null      object
 5   original_language  6 non-null      object
 6   release_date       6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 468.0+ bytes

In [13]:
df.head()

,movie,budget,revenue,runtime,genres,original_language,release_date
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,en,2010-07-16
1,Titanic,200000000,2.187464e+09,195.0,Romance,en,1997-12-19
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
3,Avengers,220000000,NaN,181.0,Action,en,2012-05-04
4,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18

In [14]:
df.columns

Index(['movie', 'budget', 'revenue', 'runtime', 'genres', 'original_language',
       'release_date'],
      dtype='object')

In [15]:
df.dtypes

movie                        object
budget                        int64
revenue                     float64
runtime                     float64
genres                       object
original_language            object
release_date         datetime64[ns]
dtype: object

In [21]:
df.isnull().sum()
df

,movie,budget,revenue,runtime,genres,original_language,release_date
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,en,2010-07-16
1,Titanic,200000000,2.187464e+09,195.0,Romance,en,1997-12-19
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
3,Avengers,220000000,1.842370e+09,181.0,Action,en,2012-05-04
4,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
5,NaN,150000000,5.000000e+08,NaN,Drama,fr,2015-03-20

In [20]:
df['revenue'].fillna(df['revenue'].mean(),inplace=True)
df

C:\Users\admin\AppData\Local\Temp\ipykernel_912\1900390841.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['revenue'].fillna(df['revenue'].mean(),inplace=True)

,movie,budget,revenue,runtime,genres,original_language,release_date
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,en,2010-07-16
1,Titanic,200000000,2.187464e+09,195.0,Romance,en,1997-12-19
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
3,Avengers,220000000,1.842370e+09,181.0,Action,en,2012-05-04
4,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
5,NaN,150000000,5.000000e+08,NaN,Drama,fr,2015-03-20

In [23]:
df.dropna(subset=['movie'],inplace=True)
df

,movie,budget,revenue,runtime,genres,original_language,release_date
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,en,2010-07-16
1,Titanic,200000000,2.187464e+09,195.0,Romance,en,1997-12-19
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
3,Avengers,220000000,1.842370e+09,181.0,Action,en,2012-05-04
4,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18

In [25]:
df.duplicated().sum()
df

,movie,budget,revenue,runtime,genres,original_language,release_date
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,en,2010-07-16
1,Titanic,200000000,2.187464e+09,195.0,Romance,en,1997-12-19
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
3,Avengers,220000000,1.842370e+09,181.0,Action,en,2012-05-04
4,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18

In [29]:
df.drop_duplicates(inplace=True)
df

,movie,budget,revenue,runtime,genres,original_language,release_date
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,en,2010-07-16
1,Titanic,200000000,2.187464e+09,195.0,Romance,en,1997-12-19
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
3,Avengers,220000000,1.842370e+09,181.0,Action,en,2012-05-04

In [32]:
df.rename(columns={"original_language":'og_language','revenue':'turnover'},inplace=True)
df

,movie,budget,turnover,runtime,genres,og_language,release_date
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,en,2010-07-16
1,Titanic,200000000,2.187464e+09,195.0,Romance,en,1997-12-19
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18
3,Avengers,220000000,1.842370e+09,181.0,Action,en,2012-05-04

In [35]:
df['profit']=df['turnover'] - df['budget']
df['release_year']=df['release_date'].dt.year
df['release_month']=df['release_date'].dt.month_name()
df

,movie,budget,turnover,runtime,genres,og_language,release_date,profit,release_year,release_month
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,en,2010-07-16,6.698951e+08,2010,July
1,Titanic,200000000,2.187464e+09,195.0,Romance,en,1997-12-19,1.987464e+09,1997,December
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,en,2009-12-18,2.610246e+09,2009,December
3,Avengers,220000000,1.842370e+09,181.0,Action,en,2012-05-04,1.622370e+09,2012,May

In [37]:
df['og_language'].replace({'en': 'english',"fr":"french"},inplace=True)
df

,movie,budget,turnover,runtime,genres,og_language,release_date,profit,release_year,release_month
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,english,2010-07-16,6.698951e+08,2010,July
1,Titanic,200000000,2.187464e+09,195.0,Romance,english,1997-12-19,1.987464e+09,1997,December
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,english,2009-12-18,2.610246e+09,2009,December
3,Avengers,220000000,1.842370e+09,181.0,Action,english,2012-05-04,1.622370e+09,2012,May

In [39]:
df.loc[0:2 ,["movie",'budget','turnover']]

       movie     budget      turnover
0  Inception  160000000  8.298951e+08
1    Titanic  200000000  2.187464e+09
2     Avatar  237000000  2.847246e+09

In [41]:
df[(df["genres"] == "Sci-Fi") | (df["genres"] == "Action")]

,movie,budget,turnover,runtime,genres,og_language,release_date,profit,release_year,release_month
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,english,2010-07-16,6.698951e+08,2010,July
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,english,2009-12-18,2.610246e+09,2009,December
3,Avengers,220000000,1.842370e+09,181.0,Action,english,2012-05-04,1.622370e+09,2012,May

In [43]:
df.to_csv('movie_cleaned.csv',index=True)
df

,movie,budget,turnover,runtime,genres,og_language,release_date,profit,release_year,release_month
0,Inception,160000000,8.298951e+08,148.0,Sci-Fi,english,2010-07-16,6.698951e+08,2010,July
1,Titanic,200000000,2.187464e+09,195.0,Romance,english,1997-12-19,1.987464e+09,1997,December
2,Avatar,237000000,2.847246e+09,162.0,Sci-Fi,english,2009-12-18,2.610246e+09,2009,December
3,Avengers,220000000,1.842370e+09,181.0,Action,english,2012-05-04,1.622370e+09,2012,May